In [55]:
import pandas as pd
import numpy as np


df = pd.read_csv('./dataset/auto-mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [2]:
# mpg를 kpl로 환산하여 새로운 열을 생성하고 처음 3개 행을 소수점 아래 둘째 자리에서 반올림하여 출력

In [57]:
#mpg : kpl = 1: 0.425144
df['kpl'] = df.mpg*0.425144
df.loc[[0,1,2],['kpl']]=df.loc[[0,1,2],['kpl']].round(1)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.700000
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.400000
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.700000
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.802304
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.227448

In [58]:
# horsepower 열을 체크해서 전처리가 필요한 사항을 기술하세요
#hint : np.nan으로 대체
checklist = list(df['horsepower'])
for i in range(len(checklist)):
    if checklist[i] == '?':
        checklist[i] = np.nan
    else:
        checklist[i] = int(checklist[i])
df.horsepower = pd.Series(checklist)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,7.700000
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,6.400000
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,7.700000
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,6.802304
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,7.227448
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,1,ford mustang gl,11.478888
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup,18.706336
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage,13.604608
396,28.0,4,120.0,79.0,2625,18.6,82,1,ford ranger,11.904032
397,31.0,4,119.0,82.0,2720,19.4,82,1,chevy s-10,13.179464

In [59]:
df.info() #horsepower 값에서 null값 발생 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
 9   kpl           398 non-null    float64
dtypes: float64(5), int64(4), object(1)
memory usage: 31.2+ KB

In [62]:
#horsepower열의 자료형 타입 문제를 해결하고 nan 값의 개수를 출력하세요
df.horsepower.isnull().sum()

6

In [7]:
# auto_df를 바이너리 파일로 auto_df.pkl로 저장 후 다시 불러오세요

In [65]:
import pickle
auto_df = pd.read_csv('./dataset/auto-mpg.csv')
auto_df.to_pickle('./dataset/auto_df.pkl')
auto_df = pd.read_pickle('./dataset/auto_df.pkl')
auto_df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [8]:
# horsepower열의 최대값의 절대값으로 horsepower열의 모든 데이터를 나눠서 저장하세요

In [67]:
df1 = df.copy()
max_value = df1.horsepower.max()
df1.horsepower /= max_value
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,0.565217,3504,12.0,70,1,chevrolet chevelle malibu,7.700000
1,15.0,8,350.0,0.717391,3693,11.5,70,1,buick skylark 320,6.400000
2,18.0,8,318.0,0.652174,3436,11.0,70,1,plymouth satellite,7.700000
3,16.0,8,304.0,0.652174,3433,12.0,70,1,amc rebel sst,6.802304
4,17.0,8,302.0,0.608696,3449,10.5,70,1,ford torino,7.227448
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,0.373913,2790,15.6,82,1,ford mustang gl,11.478888
394,44.0,4,97.0,0.226087,2130,24.6,82,2,vw pickup,18.706336
395,32.0,4,135.0,0.365217,2295,11.6,82,1,dodge rampage,13.604608
396,28.0,4,120.0,0.343478,2625,18.6,82,1,ford ranger,11.904032
397,31.0,4,119.0,0.356522,2720,19.4,82,1,chevy s-10,13.179464

In [ ]:
# horsepower 각 열 데이터에서 해당 열의 최소값을 뺀 값을 분자,해당 열의 최대값- 최소값을 분모로 계산하여 저장하세요

In [78]:
def cal(x):
    return (x-x.min())/(x.max()-x.min())

df2 = df.copy()
df2[['horsepower']].apply(lambda x : cal(x))

     horsepower
0      0.456522
1      0.646739
2      0.565217
3      0.565217
4      0.510870
..          ...
393    0.217391
394    0.032609
395    0.206522
396    0.179348
397    0.195652

[398 rows x 1 columns]

In [5]:
# origin 열의 고유값을 출력하세요

In [79]:
df.origin.unique()

array([1, 3, 2], dtype=int64)

In [ ]:
# 정수형데이터를 문자형 데이터로 변환한 후 고유값을 출력하세요(1:'USA',2:'EU',3:'JAPAN')

In [83]:
df.origin.replace(1,'USA',inplace = True)
df.origin.replace(2,'EU',inplace = True)
df.origin.replace(3,'JAPAN',inplace = True)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,130.0,3504,12.0,70,USA,chevrolet chevelle malibu,7.700000
1,15.0,8,350.0,165.0,3693,11.5,70,USA,buick skylark 320,6.400000
2,18.0,8,318.0,150.0,3436,11.0,70,USA,plymouth satellite,7.700000
3,16.0,8,304.0,150.0,3433,12.0,70,USA,amc rebel sst,6.802304
4,17.0,8,302.0,140.0,3449,10.5,70,USA,ford torino,7.227448
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,USA,ford mustang gl,11.478888
394,44.0,4,97.0,52.0,2130,24.6,82,EU,vw pickup,18.706336
395,32.0,4,135.0,84.0,2295,11.6,82,USA,dodge rampage,13.604608
396,28.0,4,120.0,79.0,2625,18.6,82,USA,ford ranger,11.904032
397,31.0,4,119.0,82.0,2720,19.4,82,USA,chevy s-10,13.179464

In [6]:
#origin 열의 자료형을 확인하고 범주형으로 변환하여 출력

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    object
 8   car name      398 non-null    object
 9   kpl           398 non-null    float64
dtypes: float64(5), int64(3), object(2)
memory usage: 31.2+ KB

In [87]:
def origincat(x):
    cat = ''
    if x == 'USA':
        cat = 'USA'
    elif x == 'EU':
        cat = 'EU'
    elif x == 'JAPAN':
        cat = 'JAPAN'
    return cat

df['origin'] = df.origin.apply(lambda x:origincat(x))
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,130.0,3504,12.0,70,USA,chevrolet chevelle malibu,7.700000
1,15.0,8,350.0,165.0,3693,11.5,70,USA,buick skylark 320,6.400000
2,18.0,8,318.0,150.0,3436,11.0,70,USA,plymouth satellite,7.700000
3,16.0,8,304.0,150.0,3433,12.0,70,USA,amc rebel sst,6.802304
4,17.0,8,302.0,140.0,3449,10.5,70,USA,ford torino,7.227448
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,USA,ford mustang gl,11.478888
394,44.0,4,97.0,52.0,2130,24.6,82,EU,vw pickup,18.706336
395,32.0,4,135.0,84.0,2295,11.6,82,USA,dodge rampage,13.604608
396,28.0,4,120.0,79.0,2625,18.6,82,USA,ford ranger,11.904032
397,31.0,4,119.0,82.0,2720,19.4,82,USA,chevy s-10,13.179464

In [9]:
# origin 열을 범주형에서 문자열로 변환한 후 자료형을 출력하세요

In [ ]:
# horsepower를 3개의 bin으로 나누고 bin_names['저출력','보통출력','고출력']으로 출력하세요
# np.histogram() 함수로 3개의 bin으로 나눔

In [114]:
df5 = df.copy()
df5.horsepower.replace(np.nan,0,inplace = True)


arr = np.array(df5.horsepower)
histogram = np.histogram(arr,bins = 3)
print(histogram)
def horseCat(x):
    cat = ''
    if x >= histogram[1][0] and x <= histogram[1][1]:
        cat = '저출력'
    elif x>= histogram[1][1] and x <= histogram[1][2]:
        cat = '보통출력'
    elif x>= histogram[1][2] and x <= histogram[1][3]:
        cat = '고출력'
    return cat

df['horse_cat'] = df.horsepower.apply(lambda x : horseCat(x))
display(df['horse_cat'])

(array([109, 247,  42], dtype=int64), array([  0.        ,  76.66666667, 153.33333333, 230.        ]))

0      보통출력
1       고출력
2      보통출력
3      보통출력
4      보통출력
       ...
393    보통출력
394     저출력
395    보통출력
396    보통출력
397    보통출력
Name: horse_cat, Length: 398, dtype: object

In [112]:
#horsepower 열의 최대값의 절대값으로 모든 데이터를 나누는 정규화를 수행한 후 통계요약표를 출력
display(df1)
display(df1.describe())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,0.565217,3504,12.0,70,1,chevrolet chevelle malibu,7.700000
1,15.0,8,350.0,0.717391,3693,11.5,70,1,buick skylark 320,6.400000
2,18.0,8,318.0,0.652174,3436,11.0,70,1,plymouth satellite,7.700000
3,16.0,8,304.0,0.652174,3433,12.0,70,1,amc rebel sst,6.802304
4,17.0,8,302.0,0.608696,3449,10.5,70,1,ford torino,7.227448
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,0.373913,2790,15.6,82,1,ford mustang gl,11.478888
394,44.0,4,97.0,0.226087,2130,24.6,82,2,vw pickup,18.706336
395,32.0,4,135.0,0.365217,2295,11.6,82,1,dodge rampage,13.604608
396,28.0,4,120.0,0.343478,2625,18.6,82,1,ford ranger,11.904032
397,31.0,4,119.0,0.356522,2720,19.4,82,1,chevy s-10,13.179464

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,kpl
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,0.454215,2970.424623,15.568090,76.010050,1.572864,9.997375
std,7.815984,1.701004,104.269838,0.167353,846.841774,2.757689,3.697627,0.802055,3.322690
min,9.000000,3.000000,68.000000,0.200000,1613.000000,8.000000,70.000000,1.000000,3.826296
25%,17.500000,4.000000,104.250000,0.326087,2223.750000,13.825000,73.000000,1.000000,7.440020
50%,23.000000,4.000000,148.500000,0.406522,2803.500000,15.500000,76.000000,1.000000,9.778312
75%,29.000000,8.000000,262.000000,0.547826,3608.000000,17.175000,79.000000,2.000000,12.329176
max,46.600000,8.000000,455.000000,1.000000,5140.000000,24.800000,82.000000,3.000000,19.811710